spring.application.name=backend
openwebcamdb.api.key=${OPENWEBCAMDB_API_KEY}
frontend.url=${MY_FRONTEND_URL}
application.name=${MY_APPLICATION_NAME}
contact.email=${MY_CONTACT_EMAIL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.protocol=smtps
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Make the backend listen on all network interfaces
server.address=0.0.0.0
server.port=8080

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m,recordStats
logging.level.org.apache.coyote.http11.Http11Processor=ERROR